<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: lightblue;
    }
    header {
      margin: 0;
      padding: 0;
      background-color: red;
      
    }
    nav {
      float: left;
      width: 10%;
      background: #ccc;
      padding:20px;
      height: 1000px;
  
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    article {
      float: left;
      padding: 20px;
      width: 90%;
      background-color: lightblue;
    }
    /*Clear floats after the columns*/
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    footer {
      background-color: antiquewhite;
      padding: 10px;
      text-align: center;
      color: black;
    }
    /*Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens*/
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="images/logo.jpg" alt="logo" style="width: 100px; height: 50px;">
    <button style=" float:right; height:50px;"><a href="index.html">log out</a></button>
  </header> 
  <section>
    <nav>
      <ul>
        <li>MENU</li>
      </ul>
    </nav>
    <article>
      <h2>Emotions distort valuations</h2>
      <p style="text-align: justify;text-justify: inter-word;">When a person experiences a need intensely, his or her ability ti correctly value the cost of satisfying that need often goes out the window. A starving person may pay $50 for a hamburger.<br>"It has been said that everything you do is to earn the respect of people who you respect, or at least to not lose their respect"</P> 
      <p>It is quite common for people who have worked hard to archive success in different fields to become aloof and distant when they finally reach the top. it is said that <strong>Success does not change you; it merely makes you more of what you already are.</strong></p> 
      <video width="40%" height="240" controls autoplay muted> 
        <source src="videos/Fired.mp4" type="video/mp4"> Your browswer does not support the video tag </video>
      <video width="40%" height="240" controls> <source src="videos/wildlife.mp4" type="video/mp4"> </video>
      <img src="images/house_maldives1.jpg" alt="maldives resort" width="33%" height="300">
      <img src="images/img_chania.jpg" alt="maldives resort" width="33%" height="300">
      <img src="images/pic_trulli.jpg".jpg" alt="maldives resort" width="33%" height="300">
      <audio width="700" controls> <source src="horse.mp3" type="audio/mpeg"></audio>
      <iframe width="420" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>
    </article>
  </section>
  <footer>
    <P>Copyright; GODEN INC. 2022</P>
  </footer>
</body>